{
  "name": "DriverLog Pro",
  "short_name": "DriverLog",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "description": "Профессиональный журнал учета времени вождения и отдыха для водителей-международников.",
  "icons": []
}